/*Global======================= */

:root {
    --green: #49AA26;
    --ligth-green: #3dd705;
    --dark-green: #2D4A22;
    --red: #e92929;
    --dark-blue: #363f5f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.5%;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/*Buttons-Links======================= */

.button.new {
    display: inline-block;
    margin-bottom: 0.6rem;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: #FFF;
    background: var(--green);
    padding: 0;
    border-radius: .2rem;
    cursor: pointer;
}

button:hover {
    background: var(--ligth-green);
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .6;
}

.button.cancel:hover {
    opacity: 1;
}

a {
    text-decoration: none;
    color: var(--green);
}

a:hover {
    color: var(--ligth-green);
}

/*Buttons-Links======================= */

/*SR-ONLY======================= */

.sr-only {
    position: absolute;
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    margin: -1px;
    clip-path: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/*SR-ONLY======================= */

/*Global======================= */

.container {
    width: min(90vw, 800px);
    margin: auto;
}

#balance {
    margin-top: -6rem;
}

#balance h2 {
    color: #FFF;
    margin-top: 0;
}

/*Cards======================= */

.card {
    background: #FFF;
    padding: 1.5rem 2rem;
    border-radius: .25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: #FFF;
}

/*Cards======================= */

/*Transacion======================= */

.container-data-table {
    display: block;
    overflow-x: auto;
}

#data-table-transaction {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

#table thead tr th:first-child, #data-table-transaction tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

#data-table-transaction th {
    background: #FFF;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

#data-table-transaction td {
    background: #FFF;
    padding: 1rem 2rem;
}

#data-table-transaction tbody tr {
    opacity: 0.7;
}

#data-table-transaction tbody tr:hover {
    opacity: 1;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: var(--red);
}

/*Data-table-transacion======================= */

/*Header======================= */

header {
    background-color: var(--dark-green);
    padding: 2rem 0 10rem;
    text-align: center;
}

header h1 {
    color: #FFF;
    font-weight: 100;
}

/*Header======================= */

/*Modal-overlay======================= */

.modal-overlay {
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index:999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2f5;
    padding: 2.4rem;
    width: 90vw;
    max-width: 600px;
    position: relative;
    z-index:1;
}

/*Modal-overlay======================= */

/*Form======================= */

form {
    max-width: 500px;
}

form h2 {
    margin-top: 0;
}

form input {
    border: none;
    border-radius: .2rem;
    width: 100%;
    padding: 0.8rem;
}

.input-group {
    margin-top: .8rem;
}

.input-group small {
    opacity: .4;
}

.input-group.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-group.actions .button, .input-group.actions button {
    width: 48%;
}

/*Form======================= */

/*Footer======================= */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: .6;
}

/*Footer======================= */

/*Media======================= */

@media(min-width:700px) {
    html {
        font-size: 87.5%;
    }
    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}

/*Media======================= */
